<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
    /* Web sef Fonts:-This type of fonts are early include in librery of fonts */
    /* web fonts:-This type of fonts are imported through internet */
    /* Lets use google fonts for practice */
    p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-size: 33px;/*1/96 of an inch */
        line-height: 0em;
        line-break: strict;
        font-weight: bold;
        font-style: initial;
        font-variant: unset;
        background-color: khaki;

    }

    span{
        font-weight: bold;
        font-style: italic;
    }
    </style>
</head>
<body>
    <h2>CSS Fonts</h2>
    <p>Lets play with Fonts</p>
</body>
</html>