<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Beckgrounds</title>
    <style>
       p{
           background: red;
           height: 45px;
           width: 455px;
           border-width: 4px;
           border-bottom:green ;
           border-top: indigo;
           border-style: solid;
           border-collapse: unset;
           border-radius: 23px;
           
       }
       p1{
           background: red;
           height: 67px;
           width: 455px;
           border-width: 4px;
           border-bottom:2px solid green ;
           border-top: 3px solid indigo;
           border-style: solid;
           border-collapse: unset;
           
           border-right: 3px black;
           border-top-left-radius: 45px;
           background-image:url("ak.img");
           /* repeat-x and repeat-y will make it repeat on x and y axis */
           background-repeat: no-repeat;
           background-position: bottom;
           background-position: center left;
           background-position:top right;


           
       }
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <p>This is a paragraph</p>
    <p1>This is my paragraph paragraph</p1>
</body>
</html>