<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    <style>
        *{

        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            }

        .item{
            border: 2px solid rgb(68, 110, 189);
            margin: 2px 3px;
            padding: 2px 3px;
            background-color: rgb(130, 142, 175);

        }
        #Fruits{
           float: right;
           width: 23%;
        }
        #computer{
            float: right;
           width: 23%;
        }
        #Stationary{
            float: right;
           width: 23%;
        }

    </style>
</head>

<body>
    <div class="Container">

        <div id="Fruits" class="item">
            <h3>fruits</h3>
            <p id="Fruitpara" class="para">Lorem ipsumdolor sit amet consectetur,
                adipisicing elit.Quidem ex doloremque magnam eligendi quod animi
                accusamus soluta a eveniet harum?</p>
        </div>

        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Ullam rerum modi officia corrupti similique,
                hic laudantium aspernatur accusamus ducimus facilis soluta.</p>
        </div>

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Nulla sunt autem tempora corporis? Voluptatibus,
                fuga soluta obcaecati dolores sunt suscipit doloribus? Perspiciatis, minus.</p>
        </div>

    </div>
</body>

</html>