<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: blue;


        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;

        }

        .box {
            border: rgb(12, 11, 11);
            background-color: rgb(170, 170, 192);
            margin: 0px;
            padding: 23px;
            border-radius: black;
            display:inline-block ;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            margin: auto;
           
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a-/AOh14GiZJVxtllkXdYsXGdbH-UWDxDjIIarhSW2yvteZ8w=s96-c-rg-br100"
            alt="">
        <h3>Welcome to Akshay's Blog</h3>
        <div class="box">
            <h4 class="Physics">Physics</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Earum illum quia autem ex, molestias, vel ipsum hic nulla ab nemo,
                illo error tempora laudantium iure cupiditate officiis voluptates quam repellat.
                Ad sapiente vero qui corporis magni laudantium illum dolor perspiciatis!</p>
        </div>

        <div class="box">
            <h4 class="Chemistry">Chemistry</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Earum illum quia autem ex, molestias, vel ipsum hic nulla ab nemo,
                illo error tempora laudantium iure cupiditate officiis voluptates quam repellat.
                Ad sapiente vero qui corporis magni laudantium illum dolor perspiciatis!</p>
        </div>

        <div class="box">
            <h4 class="Mathematics">Mathematics</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Earum illum quia autem ex, molestias, vel ipsum hic nulla ab nemo,
                illo error tempora laudantium iure cupiditate officiis voluptates quam repellat.
                Ad sapiente vero qui corporis magni laudantium illum dolor perspiciatis!</p>
        </div>
    </header>
</body>

</html>