<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibality and Z Index </title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px soild black;
        }
        #box-1{
        background-color: blue;
        z-index: 10px;
        /* z-index will only work for position :relative absolute fixed and stiky */
        position: relative;
        top: 49px;
        }
        #box-2{
        top: 20px;
        z-index: 23px;
        position: relative;  
        background-color: #008000;
        /* visibality hidden are remove the box and reserved the space 
        visibility:hidden;
        Display none are remove box and not reserved space
        display: none; */

        }
        #box-3{background-color: rgb(197, 173, 36);}
        #box-4{background-color: rgb(143, 5, 143);}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>