<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        div p {
            color: rgb(0, 0, 128);
            background-color: orange;
            font-weight: bold;
        }
        div>p{
            background-color: lightblue;
            color:white;
        }
        /* if p is contained by any li which is contained by div */
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied */
    /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right after div i.e p is the next sibling of div*/
    /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */
    </style>
</head>
<body>
    <h1> This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is a paragraph inside li and this is not a direct child of div. It will not get affected.</p>
                </li>
            </ul>
            <p> This is the second paragraph and it will get affected because it is the direct child of div.</p>
        </div>
        <p> This is the third pargraph and it will get affected because it is also a direct child</p>
    </div>
    <p> This is the outer most paragraph and it will not get affected. </p>
</body>
</html>