<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property In CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: cadetblue;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            /* transform:rotate(60deg) */
            transition:all 1s ease-in-out;

        }
        .box:hover{
            /* transform:rotate(360deg); */
            /* transform: skew(30deg); */
            /* transform:scale(1.5); /*This are zoom 1.5 time to original shape*/
            /* transform:translateY(123px); */
            transform:translate(123px, 123px);/*used to move in x and y axis*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a Box</div>
    </div>
</body>
</html>